# PromptPaste

./: .gitignore  LICENSE  PromptPaste.sln  README.md  build.ps1  build_exe.py  main.py  requirements.txt
PromptPaste/: App.xaml  App.xaml.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  PromptPaste.csproj
PromptPaste.Tests/: ClipboardWatcherTests.cs  DatabaseServiceTests.cs  JsonImportExportTests.cs  PromptPaste.Tests.csproj  QuickPasteSearchServiceTests.cs  QuickPasteWindowPlacementTests.cs  TestDatabase.cs  TextInputContextServiceTests.cs  TextProcessorTests.cs  TrashAndCategoryMergeTests.cs
PromptPaste/Database/: DatabaseService.cs
PromptPaste/Models/: AppSettings.cs  CategoryNode.cs  ClipboardItem.cs  ExportClipboardItem.cs  TagInfo.cs
PromptPaste/Properties/: AssemblyInfo.cs
PromptPaste/Services/: AppSettingsService.cs  BackupService.cs  ClipboardWatcher.cs  HotKeyService.cs  IconHelper.cs  LogService.cs  LowLevelHotKeyService.cs  PasteService.cs  QuickPasteSearchService.cs  TextInputContextService.cs  TextProcessor.cs  VirtualDesktopService.cs
PromptPaste/Views/: QuickPasteWindow.xaml  QuickPasteWindow.xaml.cs
PromptPaste/Views/Dialogs/: ItemDialog.xaml  ItemDialog.xaml.cs  JsonFormatDialog.xaml  JsonFormatDialog.xaml.cs  LicenseDialog.xaml  LicenseDialog.xaml.cs  LogViewerDialog.xaml  LogViewerDialog.xaml.cs  OptionsDialog.xaml  OptionsDialog.xaml.cs  VariableDialog.xaml  VariableDialog.xaml.cs
docs/: 00-文档索引.md  01-original-design.md  01-当前功能说明.md  02-架构与代码结构.md  03-数据库与数据迁移.md  04-开发环境与构建发布.md  05-交互流程与测试验收.md  06-数据导入导出格式.md  07-发布验收清单.md
installer/: PromptPaste.nsi
resources/db/: promptpaste.db
resources/styles/: default.py
src/: __init__.py
src/database/: __init__.py  db_manager.py  models.py
src/ui/: __init__.py  card_view.py  dialogs.py  main_window.py
src/utils/: __init__.py  clipboard.py  init_app.py  text_processor.py
